{
  "name": "@svgd/icons-material",
  "version": "7.2.1",
  "description": "A single-file collection of Material UI icon paths with IDE preview in the autocomplete.",
  "main": "icons/paths.js",
  "types": "icons/paths.d.ts",
  "files": [
    "icons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simprl/svgd_mui"
  },
  "license": "MIT",
  "type": "module",
  "keywords": [
    "svg",
    "svgd",
    "material-icons",
    "mui-icons",
    "mui",
    "material-ui",
    "icons-material",
    "svg-icons",
    "icon-library",
    "svg-constants",
    "optimized",
    "tree-shakeable"
  ],
  "author": "simprl"
}
